{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python scripts/generate_assessment.py --company oracle && cd ui && npm run build",
  "outputDirectory": "ui/dist",
  "installCommand": "cd ui && npm install",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}